{
	"folders": [
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\.vscode"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\.."
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\f8-shop"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\VSCODE"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\CNPM"
		},
		{
			"path": "..\\..\\..\\..\\..\\..\\..\\Desktop\\Webdemo"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Admin"
	}
}